<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackground"
    tools:context=".ItemDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/toolbarBackground"/>

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="70dp"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/backButton"
                android:backgroundTint="@color/cyan"/>

            <TextView
                android:id="@+id/detailFragmentTitle"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingBottom="6dp"
                android:fontFamily="@font/text_font2"
                android:gravity="center_vertical"
                android:text="@string/itemDetail"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_settings_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/cyan"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
    android:id="@+id/itemDetailCardView"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/appbar"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    app:strokeColor="@color/cyan"
    app:strokeWidth="1dp"
    android:layout_marginTop="25dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/itemNameLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/itemNameSub"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/item_name"
                android:textColor="@color/textColor"
                android:fontFamily="@font/text_font"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/item_name"
                android:textColor="@color/textColor"
                android:fontFamily="@font/text_font"
                android:textSize="15sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemQuantityLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/itemNameLL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/itemQuantitySub"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/itemQuantitySub"
                android:textColor="@color/textColor"
                android:fontFamily="@font/text_font"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemQuantity"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/quantityShort"
                android:textColor="@color/textColor"
                android:fontFamily="@font/text_font"
                android:textSize="15sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemPriceLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/itemQuantityLL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/itemPriceSub"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/itemPriceSub"
                android:textColor="@color/textColor"
                android:fontFamily="@font/text_font"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/currencySymbol"
                android:textColor="@color/textColor"
                android:fontFamily="@font/text_font"
                android:textSize="15sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTotalAmountLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/itemPriceLL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/itemTotalSub"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/totalAmount"
                android:textColor="@color/textColor"
                android:fontFamily="@font/text_font"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemAmount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/currencySymbol"
                android:textColor="@color/textColor"
                android:fontFamily="@font/text_font"
                android:textSize="15sp"
                android:textStyle="italic"/>

        </LinearLayout>


        <Button
            android:id="@+id/deleteButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button_back"
            android:fontFamily="@font/text_font2"
            android:textStyle="bold"
            android:text="@string/deleteButton"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/cancelButton_red"
            android:textSize="20sp"
            app:backgroundTint="@color/buttonBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editButton"/>

        <Button
            android:id="@+id/editButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button_back"
            android:text="@string/editButton"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:fontFamily="@font/text_font2"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:backgroundTint="@color/buttonBackground"
            app:layout_constraintStart_toEndOf="@id/deleteButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
