<resources>
    <string name="app_name">Grocery Basket</string>
    <string name="app_icon">App Icon</string>

    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="price">Price</string>
    <string name="totalAmount">Total Amount</string>
    <string name="currencySymbol">₹</string>

    <string name="settingsButton">Settings Button</string>
    <string name="addFab">Add Item Icon</string>

    <string name="addItemTitle">Add Item to Basket</string>
    <string name="itemNameEditText">Enter Item Name <font color='#FF0000'>*</font></string>
    <string name="quantityEditText">Enter Item Quantity <font color='#FF0000'>*</font></string>
    <string name="priceEditText">Enter Item Price/Qty <font color='#FF0000'>*</font></string>
    <string name="cancelButton">Cancel</string>
    <string name="saveButton">Save</string>
    <string name="editButton">Edit</string>
    <string name="deleteButton">Delete</string>

    <string name="editItemTitle">Edit item in Basket</string>
    <string name="quantityShort">Qty</string>

    <string name="deleteDialogTitle">Delete Item</string>
    <string name="delete_question">Are you sure you want to delete?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>

    <string name="itemDetail"> Item Detail</string>
    <string name="itemQuantitySub">Item Quantity</string>
    <string name="itemPriceSub">Item Price</string>

</resources>